# Serilog.Sinks.Telegram.Alternative

./: .all-contributorsrc  .gitignore  BuildAndPushPackage.bat  Changelog.md  HowToUse.md  PushPackage.bat  README.md  Updating.md
Nuget/: README.md  package.nuspec
Nuget/Documentation/: Serilog.Sinks.Telegram.chm
Nuget/Source/net48/: Serilog.Sinks.Telegram.xml
Nuget/Source/netcoreapp2.1/: Serilog.Sinks.Telegram.deps.json
Nuget/Source/netcoreapp2.2/: Serilog.Sinks.Telegram.deps.json
Nuget/Source/netcoreapp3.0/: Serilog.Sinks.Telegram.deps.json
Nuget/Source/netcoreapp3.1/: Serilog.Sinks.Telegram.deps.json
Nuget/Source/netstandard2.0/: Serilog.Sinks.Telegram.deps.json
Nuget/Source/netstandard2.1/: Serilog.Sinks.Telegram.deps.json
Serilog.Sinks.Telegram/: Serilog.Sinks.Telegram.sln.DotSettings  build.bat
Serilog.Sinks.Telegram/Serilog.Sinks.Telegram/: LoggerConfigurationTelegramExtensions.cs  Serilog.Sinks.Telegram.csproj
Serilog.Sinks.Telegram/Serilog.Sinks.Telegram.Example/: Program.cs  Serilog.Sinks.Telegram.Example.csproj
Serilog.Sinks.Telegram/Serilog.Sinks.Telegram/Sinks/Telegram/: ExtendedLogEvent.cs  TelegramClient.cs  TelegramMessage.cs  TelegramSink.cs  TelegramSinkOptions.cs
src/: Serilog.Sinks.Telegram.Alternative.sln  Serilog.Sinks.Telegram.Alternative.sln.DotSettings  Serilog.Sinks.Telegram.sln  Serilog.Sinks.Telegram.sln.DotSettings
src/Serilog.Sinks.Telegram/: LoggerConfigurationTelegramExtensions.cs  Serilog.Sinks.Telegram.csproj
src/Serilog.Sinks.Telegram.Alternative/: GlobalUsings.cs  LoggerConfigurationTelegramExtensions.cs  Serilog.Sinks.Telegram.Alternative.csproj
src/Serilog.Sinks.Telegram.Alternative.Tests/: GlobalUsings.cs  Serilog.Sinks.Telegram.Alternative.Tests.csproj  TestSink.cs
src/Serilog.Sinks.Telegram.Alternative/Sinks/Telegram/: ExtendedLogEvent.cs  HtmlEscaper.cs  StringExtensions.cs  TelegramClient.cs  TelegramPropertyNames.cs  TelegramSink.cs  TelegramSinkOptions.cs
src/Serilog.Sinks.Telegram.Alternative/Sinks/Telegram/Alternative/: ExtendedLogEvent.cs  HtmlEscaper.cs  StringExtensions.cs  TelegramClient.cs  TelegramPropertyNames.cs  TelegramSink.cs  TelegramSinkOptions.cs
src/Serilog.Sinks.Telegram.Alternative/Sinks/Telegram/Alternative/Output/: DefaultPropertyRenderer.cs  ExceptionRenderer.cs  IPropertyRenderer.cs  LogLevelRenderer.cs  MessageRenderer.cs  OutputTemplateRenderer.cs  TextTokenRenderer.cs  TimestampRenderer.cs
src/Serilog.Sinks.Telegram.Alternative/Sinks/Telegram/Output/: DefaultPropertyRenderer.cs  ExceptionRenderer.cs  IPropertyRenderer.cs  LogLevelRenderer.cs  MessageRenderer.cs  OutputTemplateRenderer.cs  TextTokenRenderer.cs  TimestampRenderer.cs
src/Serilog.Sinks.Telegram.Example/: Program.cs  Serilog.Sinks.Telegram.Example.csproj
src/Serilog.Sinks.Telegram.Tests/: Serilog.Sinks.Telegram.Tests.csproj  TestSink.cs
src/Serilog.Sinks.Telegram/Sinks/Telegram/: ExtendedLogEvent.cs  StringExtensions.cs  TelegramClient.cs  TelegramSink.cs  TelegramSinkOptions.cs
