<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.Telegram.Alternative</AssemblyName>
    <RootNamespace>Serilog</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Serilog.Sinks.Telegram.Alternative</PackageId>
    <Authors>SeppPenner and the Serilog contributors</Authors>
    <Company>SeppPenner and the Serilog contributors</Company>
    <Copyright>Copyright © SeppPenner and the Serilog contributors</Copyright>
    <Description>Serilog.Sinks.Telegram.Alternative is a library to save logging information from https://github.com/serilog/serilog to https://core.telegram.org/bots.</Description>
    <PackageTags>c# csharp serilog telegram sink logging log</PackageTags>
    <PackageProjectUrl>https://www.nuget.org/packages/Serilog.Sinks.Telegram.Alternative/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/serilog-contrib/Serilog.Sinks.Telegram.Alternative</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>Version 1.1.7.0 (2022-04-04): Updated NuGet packages.</PackageReleaseNotes>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Changelog.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
