<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net462;net47;net472;net48;netstandard2.0;netstandard2.1;netcoreapp2.2;netcoreapp3.0;</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.Telegram</AssemblyName>
    <RootNamespace>Serilog</RootNamespace>
    <Authors>SeppPenner</Authors>
    <Company />
    <Description>Serilog sink for writing to Telegram</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/HaemmerElectronics.SeppPenner.Serilog.Sinks.Telegram/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeppPenner/Serilog.Sinks.Telegram</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/SeppPenner/Serilog.Sinks.Telegram/blob/master/License.txt</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0.1</Version>
    <PackageTags>c# csharp serilog telegram sink logging log</PackageTags>
    <PackageReleaseNotes>Added option to only show from and to dates when the dates are not equal.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
  </ItemGroup>
</Project>